<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Café Antigua</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="historia.html">Historia</a>
            <a href="productos.html">Productos</a>
            <a href="servicios.html">Servicios</a>
            <a href="nosotros.html">Nosotros</a>
            <a href="contacto.html">Contacto</a>
        </nav>
        <section class="textos-header">
            <h1>UNA BUENA HISTORIA</h1>
            <h2>EMPIEZA CON UN BUEN CAFÉ</h2>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #fff;"></path>
            </svg></div>
    </header>

    <main>
        <section class="contenedor sobre-nosotros">
            <h2 class="titulo">Más de 25 años de buenas historias...</h2>
            <div class="contenedor-sobre-nosotros">
                <img class="imagen-about-us" src="img/img-nosotros.jpg" alt="ilustracion 2">
                <div class="contenido-textos">
                    <p>Café Antigua con más de 25 años en La Antigua Guatemala, es un espacio auténtico distinguido por
                        ser un lugar de encuentro para turistas y locales, en donde se puede regresar al pasado Colonial
                        y disfrutar de su historia en una atmósfera acogedora y familiar, con aroma a café de la región.
                    </p>
                    <p>Enfocado en brindar una experiencia en sabor, Café Antigua se distingue por ofrecer café de la
                        región tostado en casa, variedad de panadería francesa, platillos tradicionales e
                        internacionales y gelatos artesanales
                    </p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Teléfono</h4>
                <p>7763-5236</p>
            </div>
            <div class="content-foo">
                <h4>Email</h4>
                <p>info@cafeantigua.com</p>
            </div>
            <div class="content-foo">
                <h4>Ubicación</h4>
                <p>5a Avenida Norte 28, Antigua Guatemala</p>
            </div>
        </div>
        <h2 class="titulo-final">&copy; Café Antigua</h2>
    </footer>
</body>
</html>